{
  "name": "test-bizfy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.1.0",
    "@react-three/fiber": "^8.17.10",
    "@tsparticles/react": "^3.0.0",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "gsap": "^3.12.5",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-router-dom": "^7.1.0",
    "react-scroll": "^1.9.0",
    "react-tsparticles": "^2.12.2",
    "recharts": "^2.15.0",
    "smooth-scrollbar": "^8.8.4",
    "split-type": "^0.3.4",
    "styled-components": "^6.1.13",
    "swiper": "^11.1.15",
    "three": "^0.171.0",
    "tsparticles": "^3.7.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.3"
  }
}
